{
  "name": "jswork",
  "version": "1.0.0",
  "main": "start.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "boom": "^4.2.0",
    "caminte": "^0.3.3",
    "connect-flash": "^0.1.1",
    "connect-mysql": "^2.1.7",
    "cookie-parser": "^1.4.3",
    "cron": "^1.3.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "morgan": "^1.9.1",
    "multer": "^1.3.0",
    "mysql": "^2.15.0",
    "node-windows": "^0.1.14",
    "nodemailer": "^4.6.6",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport.socketio": "^3.7.0",
    "request": "^2.87.0",
    "socket.io": "^2.1.1",
    "underscore": "^1.8.3",
    "winston": "^3.1.0",
    "xlsx": "^0.11.19"
  },
  "scripts": {
    "configure": "node ./scripts/configure.js",
    "start": "node start.js",
    "service": "node service.js",
    "destroyEverything": "node ./scripts/destroyEverything.js",
    "recreate": "npm run destroyEverything && npm run createdb && npm run configure && npm run createAdmin",
    "create": "npm run createdb && npm run configure && npm run createAdmin",
    "convert": "node ./scripts/convert.js",
    "csv": "node ./scripts/paste.js",
    "createAdmin": "node ./scripts/createAdmin.js",
    "getUsers": "node ./scripts/getUsers.js",
    "addUser": "node ./scripts/addUser.js",
    "deleteUser": "node ./scripts/deleteUser.js",
    "fixSession": "node ./scripts/fixSession.js",
    "createdb": "node ./scripts/createDB.js",
    "test": "node ./scripts/test.js"
  },
  "author": "PonyLianna",
  "license": "ISC",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PonyLianna/excel-zzap.git"
  },
  "bugs": {
    "url": "https://github.com/PonyLianna/excel-zzap/issues"
  },
  "homepage": "https://github.com/PonyLianna/excel-zzap#readme",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "jshint": "^2.9.6",
    "mocha": "^5.2.0",
    "should": "^11.1.0",
    "supertest": "^3.1.0"
  }
}
