{
  "name": "jswork",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "connect-mysql": "^2.1.7",
    "cookie-parser": "^1.4.3",
    "cron": "^1.3.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "mysql": "^2.15.0",
    "nodemailer": "^4.6.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport.socketio": "^3.7.0",
    "request": "^2.85.0",
    "socket.io": "^2.0.4",
    "xlsx": "^0.11.19"
  },
  "scripts": {
    "configure": "node ./scripts/configure.js",
    "start": "node start.js",
    "test": "node ./scripts/test.js",
    "destroyEverything": "node ./scripts/destroyEverything.js",
    "destroySellers": "node ./scripts/destroySellers.js",
    "destroyUsers": "node ./scripts/destroyUsers.js",
    "destroyExcel": "node ./scripts/destroyExcel.js",
    "refresh": "node ./scripts/refresh.js",
    "recreate": "npm run destroyEverything && npm run configure && npm run csv && npm run adminUser",
    "create": "npm run configure && npm run csv && npm run adminUser",
    "convert": "node ./scripts/convert.js",
    "csv": "node ./scripts/paste.js",
    "adminUser": "node ./scripts/createTest.js",
    "getUsers": "node ./scripts/getUsers.js",
    "getProducts": "node ./scripts/getAllProducts.js",
    "getSearchSuggestV2": "node ./scripts/getSearchResult.js",
    "codecat": "node ./scripts/codecat.js",
    "findPrices": "node ./scripts/findPrices.js",
    "findLast": "node ./scripts/findLast.js",
    "export": "node ./scripts/export.js",
    "selectSeller": "node ./scripts/selectSeller.js",
    "selectSellers": "node ./scripts/selectSellers.js",
    "exportSellers": "node ./scripts/exportSellers.js",
    "codecatMiddle": "node ./scripts/codecatMiddle.js",
    "sendMail": "node ./scripts/sendMail.js",
    "addCron": "node ./scripts/addCron.js"
  },
  "author": "PonyLianna",
  "license": "ISC",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PonyLianna/excel-zzap.git"
  },
  "bugs": {
    "url": "https://github.com/PonyLianna/excel-zzap/issues"
  },
  "homepage": "https://github.com/PonyLianna/excel-zzap#readme",
  "devDependencies": {}
}
